# ── dotfiles: bash aliases ────────────────────────────────────────────────────

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

# Listing
alias ls='ls --color=auto'
alias ll='ls -alFh'
alias la='ls -Ah'
alias l='ls -CFh'

# Safety nets
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Git shortcuts
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'
alias gd='git diff'
alias gco='git checkout'
alias gb='git branch'

# System
alias grep='grep --color=auto'
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias ports='ss -tulanp'

# Editor
export EDITOR='vim'
alias vi='vim'

# Fork workflow
# git-fork-clone <org-ssh-url>
#   Clones org repo, then runs git fork-init to set up upstream/origin.
#   Requires github.user in ~/.gitconfig.local
git-fork-clone() {
    if [ -z "$1" ]; then
        echo "Usage: git-fork-clone <org-ssh-url>"
        echo "  e.g. git-fork-clone git@github.com:org/repo.git"
        return 1
    fi
    local repo_name
    repo_name="$(basename "$1" .git)"
    git clone "$1" && cd "$repo_name" && git fork-init
}
