[global_config]
  suppress_multiple_term_dialog = True

[keybindings]

[profiles]
  [[default]]
    background_type = transparent
    background_darkness = 0.8
    foreground_color = "#cdd6f4"
    cursor_color = "#aaaaaa"
    font = Mono 15
    use_system_font = False
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 3840, 2160
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default

[plugins]
